<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="QAHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="363" height="125"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Clr-Nm-2hz">
                    <rect key="frame" x="0.0" y="0.0" width="363" height="5"/>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="gFV-dg-uYg"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="风险问卷调查" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MR-Fw-lSL">
                    <rect key="frame" x="12" y="17" width="80" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="0.30196078431372547" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Z6-fh-2hp">
                    <rect key="frame" x="12" y="45" width="114" height="16"/>
                    <string key="text">投资者姓名【xxx】
</string>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eva-wl-NzK">
                    <rect key="frame" x="12" y="66" width="93" height="16"/>
                    <string key="text">身份证号码【】
</string>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43h-nt-EqE">
                    <rect key="frame" x="12" y="87" width="266" height="16"/>
                    <string key="text">请签名承诺您是为自己购买私募基金产品【】
</string>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Mk-vH-DgF">
                    <rect key="frame" x="0.0" y="115" width="363" height="10"/>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="ccb-UP-t7b"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4Mk-vH-DgF" secondAttribute="trailing" id="2nX-JF-oRh"/>
                <constraint firstItem="eva-wl-NzK" firstAttribute="top" secondItem="0Z6-fh-2hp" secondAttribute="bottom" constant="5" id="3Pp-PW-LAr"/>
                <constraint firstItem="43h-nt-EqE" firstAttribute="top" secondItem="eva-wl-NzK" secondAttribute="bottom" constant="5" id="8YZ-ll-WQ2"/>
                <constraint firstItem="0Z6-fh-2hp" firstAttribute="top" secondItem="0MR-Fw-lSL" secondAttribute="bottom" constant="12" id="F7B-si-cvn"/>
                <constraint firstItem="4Mk-vH-DgF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="K5g-Or-FLu"/>
                <constraint firstItem="0Z6-fh-2hp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="Qld-CC-4PC"/>
                <constraint firstItem="eva-wl-NzK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="Zwu-fO-fLv"/>
                <constraint firstItem="0MR-Fw-lSL" firstAttribute="top" secondItem="Clr-Nm-2hz" secondAttribute="bottom" constant="12" id="dhO-GY-7Ts"/>
                <constraint firstAttribute="bottom" secondItem="4Mk-vH-DgF" secondAttribute="bottom" id="iPc-K8-4dC"/>
                <constraint firstItem="43h-nt-EqE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="l59-jK-D9I"/>
                <constraint firstAttribute="trailing" secondItem="Clr-Nm-2hz" secondAttribute="trailing" id="o02-ct-Mld"/>
                <constraint firstItem="Clr-Nm-2hz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rcP-SW-cdV"/>
                <constraint firstItem="Clr-Nm-2hz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="w63-Zb-teb"/>
                <constraint firstItem="0MR-Fw-lSL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="y46-Is-Zny"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="idcardLab" destination="eva-wl-NzK" id="Bhl-D2-cK9"/>
                <outlet property="nameLab" destination="0Z6-fh-2hp" id="Lc8-zT-PmT"/>
                <outlet property="signLab" destination="43h-nt-EqE" id="hRz-Td-GLz"/>
            </connections>
            <point key="canvasLocation" x="128.80000000000001" y="-87.256371814092958"/>
        </view>
    </objects>
</document>
