//
//  PrefixHeader.pch
//  ZQZX
//
//  Created by 中企 on 2018/10/10.
//  Copyright © 2018年 ZhangHaoHao. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIViewController+Navigation.h"
#import "UIColor+Util.h"
#import "UIFont+Util.h"
#import <MJExtension/MJExtension.h>
#import <Masonry/Masonry.h>
#import "UIButton+Util.h"
#import "UIViewController+Util.h"
#import "UIViewController+DismissKeyboard.h"
#import "IQKeyboardManager.h"
#import <MJRefresh/MJRefresh.h>
#import "HttpRequest.h"
#import "RequestedURL.h"
#import <MBProgressHUD_JDragon/MBProgressHUD+JDragon.h>
#import "UIImageView+WebCache.h"
#import "UIImageView+SD.h"
#import "NSString+Validation.h"
#import "UIView+Extension.h"
#import "AppUserProfile.h"
//#import "YSSafeFramework.h"
#define IphoneHight [[UIScreen mainScreen] bounds].size.height
#define Iphonewidth [[UIScreen mainScreen] bounds].size.width
#define loginsLeftSpacing  Iphonewidth == 320 ? 10 : 40
#define loginsRightSpacing  Iphonewidth == 320 ? -10 : -40
#define StatusBarHight [UIApplication sharedApplication].statusBarFrame.size.height
#define TabBarHeight self.tabBarController.tabBar.frame.size.height
#define NavHeight self.navigationController.navigationBar.frame.size.height

#define ZHMainType @"maintype"
#define goToLoginState @"goToLoginState"
#define Loginback @"Loginback"
#define placehold kImageNamed(@"newWload")
#define kColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define kScaleWidth(width) (width)*(kHeight/667)
#define kScaleHeight(height) (height)*(kWidth/375)
#define kImageNamed(image) [UIImage imageNamed:image]
#define kURL(url)         [NSURL URLWithString:url]
#define kFont(s)     [UIFont fontWithName:@"ArialMT" size:s]
#define WeakSelf(weakSelf) __weak __typeof(&*self) weakSelf = self;
#define StrongSelf(strongSelf) __strong __typeof(&*self) strongSelf = weakSelf;
#define kWidth  [UIScreen mainScreen].bounds.size.width
#define kHeight [UIScreen mainScreen].bounds.size.height
#define kWindow [UIApplication sharedApplication].keyWindow
#define kBottomViewHeight      ([[UIApplication sharedApplication] statusBarFrame].size.height>20?80:60)
#define kStauBarHeiht [[UIApplication sharedApplication] statusBarFrame].size.height
#define kCurrentVC [[QYBaseViewController new] getCurrentVC].view
#define kWindow [UIApplication sharedApplication].keyWindow
#define kLineColor        [UIColor colorWithRed:237/255.0 green:237/255.0 blue:237/255.0 alpha:1]
#define kTabBGColor       [UIColor withHexStr:@"f9f9f9"]
#define kTitleColor       [UIColor withHexStr:@"181818"]
#define kSubtitleColor    [UIColor withHexStr:@"353535"]
#define kLightGray        [UIColor withHexStr:@"888888"]
#define kMainColor        [UIColor withHexStr:@"cea470"]
#define kF8               kFont(8)
#define kF10               kFont(10)
#define kF12               kFont(12)
#define kF14               kFont(14)
#define kF16               kFont(16)
#define kF18               kFont(18)
#define kNewsPlaceholderImage kImageNamed(@"newWload")
#define kBannerPlaceholderImage kImageNamed(@"newWload")

//enmu


// strong weak
#ifndef weakify
#if DEBUG
#if __has_feature(objc_arc)
#define weakify(object) autoreleasepool{} __weak __typeof__(object) weak##_##object = object;
#else
#define weakify(object) autoreleasepool{} __block __typeof__(object) block##_##object = object;
#endif
#else
#if __has_feature(objc_arc)
#define weakify(object) try{} @finally{} {} __weak __typeof__(object) weak##_##object = object;
#else
#define weakify(object) try{} @finally{} {} __block __typeof__(object) block##_##object = object;
#endif
#endif
#endif

#ifndef strongify
#if DEBUG
#if __has_feature(objc_arc)
#define strongify(object) autoreleasepool{} __typeof__(object) object = weak##_##object;
#else
#define strongify(object) autoreleasepool{} __typeof__(object) object = block##_##object;
#endif
#else
#if __has_feature(objc_arc)
#define strongify(object) try{} @finally{} __typeof__(object) object = weak##_##object;
#else
#define strongify(object) try{} @finally{} __typeof__(object) object = block##_##object;
#endif
#endif
#endif

#endif

#endif /* PrefixHeader_pch */
